<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src=  "fractal.js"></script>
  <link rel="stylesheet" type="text/css" href="fractal.css">

</head>
<body style = "background-color: #D0D0D0 ">


  <div id = "input">
    <label>Angle</label>
  <input type="range" id="anglechange" value="160"/>
    <label>Depth</label>
  <input type="range" id="depth" value="10">
    <label>Space Between Lines</label>
  <input type="range" id="lineLengthChange" value="10"/>
    <label>Line Length Limit</label>
   <input type="range" id="lineLengthLimit" value="500"/>
    <label>Number of Fractals</label>
     <input type="range" id="fractalTotal" value="500"/>
    <label>Duration</label>
     <input type="range" id="duration" value="40"/>
    <input type=button id = "click" onclick="Fractal()" value = "Fractalize">

  </div>




  <!-- <button id = "button" width="100" height="100">Clickeroni</button> -->
</body>
</html>
